MONGO_URI=mongodb://localhost:27017/Doc_vault
JWT_SECRET=supersecretkey123
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin     # the new MinIO username you set
MINIO_SECRET_KEY=minioadmin   # the new MinIO password you set
MINIO_BUCKET=documents         # the bucket you created